[gd_scene format=3 uid="uid://741uo782ql58"]

[ext_resource type="Script" uid="uid://bysk1og2qud0h" path="res://gdscript/main.gd" id="1_4j5ol"]
[ext_resource type="PackedScene" uid="uid://sv532mft1mfy" path="res://scene/mob.tscn" id="2_p1hux"]
[ext_resource type="PackedScene" uid="uid://bdj07v6ywsre3" path="res://scene/player.tscn" id="3_of57s"]
[ext_resource type="PackedScene" uid="uid://crv4vykrdjcpw" path="res://scene/hud.tscn" id="4_b5f6u"]
[ext_resource type="AudioStream" uid="uid://mhhxqicqtfos" path="res://art/House In a Forest Loop.ogg" id="5_tqoya"]
[ext_resource type="AudioStream" uid="uid://0oi3jql10vpt" path="res://art/gameover.wav" id="6_k65ib"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1789390457]
script = ExtResource("1_4j5ol")
mob_scene = ExtResource("2_p1hux")

[node name="ColorRect" type="ColorRect" parent="." unique_id=585675621]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.023529412, 0.19607843, 1)

[node name="Player" parent="." unique_id=1286158228 instance=ExtResource("3_of57s")]
position = Vector2(120, 168)

[node name="MobTimer" type="Timer" parent="." unique_id=198084783]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=52363885]

[node name="StartTimer" type="Timer" parent="." unique_id=1217147161]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1678761915]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=728363907]
curve = SubResource("Curve2D_1bvp3")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=595846916]

[node name="HUD" parent="." unique_id=453750256 instance=ExtResource("4_b5f6u")]

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1928579624]
stream = ExtResource("5_tqoya")

[node name="Game_over" type="AudioStreamPlayer2D" parent="." unique_id=130938480]
stream = ExtResource("6_k65ib")

[connection signal="damage" from="Player" to="." method="_on_player_damage"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
